.container {
	max-width: 1000px;

	margin: 0 auto;
}

.spiner {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;
}

.wrapper {
	display: flex;
	align-items: center;

	width: 100%;
}

.avatar {
	height: 100%;
	padding: 20px;

	border-radius: 50%;

	img {
		width: 100%;
		height: 100%;

		border-radius: 50%;
	}

	@media (max-width: 992px) {
		padding: 10px;
	}

	@media (max-width: 575px) {
		width: 250px;
		height: 250px;
		margin: 0 auto;
	}
}

.infoWrapper {
	@media (max-width: 992px) {
		padding-left: 10px;
	}
}

.infoBlock {
	@media (max-width: 575px) {
		display: flex;
		align-items: center;
		flex-direction: column;
	}
}

.info {
	margin-bottom: 5px;

	font-size: 14px;

	span {
		font-size: 16px;
		font-weight: 600;
	}

	@media (max-width: 992px) {
		margin-bottom: 0;

		span {
			font-size: 14px;
			font-weight: 600;
		}
	}
}

.balanceWrapper {
	@media (max-width: 575px) {
		margin-top: 15px;
	}
}

.balanceTitle {
	margin-bottom: 15px;

	font-size: 24px;
	font-weight: 500;

	@media (max-width: 992px) {
		margin-bottom: 5px;

		text-align: center;

		font-size: 20px;
	}

	@media (max-width: 575px) {
		margin-bottom: 0;
	}
}

.balance {
	white-space: nowrap;

	color: #1890FF;

	font-size: 50px;
	font-weight: 700;
	line-height: 50px;

	@media (max-width: 992px) {
		text-align: center;

		font-size: 40px;
	}

	@media (max-width: 575px) {
		margin-left: 10px;

		font-size: 30px;
	}
}

.actionButtons {
	align-items: center;
	flex-direction: row;

	@media (max-width: 575px) {
		flex-direction: column;

		button {
			margin-top: 10px;
			margin-left: 0;
		}
	}
}
